events {
  worker_connections  4096;  ## Default: 1024
}

 upstream app.local{
        least_conn;
        server app:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

http {

    index    index.html index.htm index.php;

      default_type application/octet-stream;
      sendfile     on;
      tcp_nopush   on;


   server {
  listen 80;

  location / {
      proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

}

